AZURE_DOC_INTEL_ENDPOINT= ""
AZURE_DOC_INTEL_KEY=  ""
AZURE_OPENAI_KEY=""
AZURE_OPENAI_ENDPOINT=""
OPENAI_API_TYPE = "azure"
STORAGE_ACCOUNT_NAME = ''
STORAGE_ACCOUNT_KEY = ''
STORAGE_INPUT_CONTAINER_NAME = ''
STORAGE_OUTPUT_CONTAINER_NAME = ''
AZURE_OPENAI_DEPLOYMENT_NAME=''