AZURE_OPENAI_KEY=""
AZURE_OPENAI_ENDPOINT=""
OPENAI_API_TYPE = "azure"
STORAGE_ACCOUNT_NAME = 'Name of the Storage Acct where you will upload the profile images and store the generated files'
STORAGE_ACCOUNT_KEY = ''
STORAGE_CONTAINER_NAME = 'profiles' #Name of the container 
AZURE_OPENAI_DEPLOYMENT_NAME='gpt-4o'#name of the gpt model deployment
AZURE_DALLE_DEPLOYMENT_NAME='Dalle3'#name of the dalle model deployment
AZURE_EMBEDDING_MODEL= 'text-embedding-3-large'#name of the embedding model deployment